# spring-hibernate

./: .gitignore  build.gradle  dependencies.gradle
src/main/java/com/spring/hibernate/config/: Application.java  ApplicationConfiguration.java  HibernateConfiguration.java
src/main/java/com/spring/hibernate/controller/: EmployeeController.java  UserController.java
src/main/java/com/spring/hibernate/domain/: Address.java  Employee.java  FourWheeler.java  Hike.java  PreviousCompany.java  TwoWheeler.java  Vehicle.java
src/main/java/com/spring/hibernate/domain/employee/: Address.java  Employee.java  FourWheeler.java  Hike.java  PreviousCompany.java  TwoWheeler.java  Vehicle.java
src/main/java/com/spring/hibernate/domain/user/: UserInfo.java
src/main/java/com/spring/hibernate/service/: EmployeeService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
