dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE'
	
	compile "commons-io:commons-io:2.0.1"
	compile "org.apache.commons:commons-compress:1.4.1"
	compile "org.mockito:mockito-all:1.9.5"
	compile 'org.projectlombok:lombok:1.16.8'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.hibernate:hibernate-core:5.1.0.Final'
	compile 'org.postgresql:postgresql:9.4.1208.jre7'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile "com.github.fakemongo:fongo:2.0.4"
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
	testCompile "org.powermock:powermock-api-mockito:1.6.5"
	testCompile 'org.powermock:powermock-module-junit4:1.6.5'
}